<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" href="download-style.css" />
    <link type="text/css" href="text-toolbar.css" rel="stylesheet" />
</head>
<body>
    <div style="background-image:url('data:image/jpg;base64,');width:800px;left:140px;background-repeat:no-repeat;height:1070px;">
        
        <div class="TEXT text-left" style="z_index: 1000; top: 245px; height: 43; width: 118; position: absolute; left: 480px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        *Salvador Alvino
*Elena Martinez
                    
                </p>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 310px; height: 33; width: 123; position: absolute; left: 215px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Abuelos Paternos
                    
                </button>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: 1000; top: 350px; height: 43; width: 123; position: absolute; left: 215px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        *Juan Reyes
*Carmen Fijeroa
                    
                </p>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 310px; height: 33; width: 128; position: absolute; left: 425px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Abuelos Maternos
                    
                </button>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: 1000; top: 350px; height: 43; width: 118; position: absolute; left: 430px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        *Raul Garcia
*Rutila Martinez
                    
                </p>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 410px; height: 33; width: 88; position: absolute; left: 340px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Padres
                    
                </button>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: 1000; top: 450px; height: 43; width: 108; position: absolute; left: 335px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        *Manuel Reyes
*Teresa Garcia
                    
                </p>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 515px; height: 33; width: 88; position: absolute; left: 345px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Hijos
                    
                </button>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: 1000; top: 550px; height: 28; width: 323; position: absolute; left: 240px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        *Anayansi Reyes   *Araceli Reyes   *Roberto Reyes
                    
                </p>
            
        </div>
        
        <div class="BOX " style="z_index: 1000; top: 85px; height: 633; width: 643; position: absolute; left: 65px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 590px; height: 33; width: 88; position: absolute; left: 345px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Sobrinos
                    
                </button>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: 1000; top: 630px; height: 48; width: 138; position: absolute; left: 325px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        *Axel Sampedro
*leonardo Sampedro
                    
                </p>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 210px; height: 18; width: 233; position: absolute; left: 240px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 215px; height: 198; width: 13; position: absolute; left: 375px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 315px; height: 13; width: 93; position: absolute; left: 335px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 180px; height: 503; width: 13; position: absolute; left: 80px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 180px; height: 493; width: 18; position: absolute; left: 645px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 205px; height: 33; width: 138; position: absolute; left: 105px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Bisabuelos Paternos
                    
                </button>
            
        </div>
        
        <div class="TEXTBOX text-center" style="z_index: 1000; top: 130px; height: 33; width: 263; position: absolute; left: 270px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        ÁRBOL GENEALÓGICO
                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 175px; height: 13; width: 568; position: absolute; left: 85px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: 1000; top: 240px; height: 48; width: 123; position: absolute; left: 110px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        *Leocadio Fijeroa
*Carmen Garcia
                    
                </p>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 205px; height: 33; width: 143; position: absolute; left: 470px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Bisabuelos Maternos
                    
                </button>
            
        </div>
        
    </div>
</body>
</html>